name=firmnginKit
version=0.0.5
author=Asya Syarif <asya.syarif94@gmail.com>
maintainer=Asya Syarif <asya.syarif94@gmail.com>
sentence=IoT library for Firmngin platform with secure connection for payments, device control, monitoring, and automation
paragraph=Unlock the potential of your IoT devices with Firmngin to accept payments securely and build rich device control, monitoring, and automation workflows using MQTT and mTLS on ESP8266 and ESP32 devices.
category=Communication
url=https://github.com/firmngin/kit
architectures=*
depends=PubSubClient,ArduinoJson
includes=firmnginKit.h