name=firmnginKit
version=0.0.5
author=Asya Syarif <asya.syarif94@gmail.com>
maintainer=Asya Syarif <asya.syarif94@gmail.com>
sentence=Library for monetization your IoT devices
paragraph=Unlock the potential of your IoT devices to accept payments and integrate them with ease
category=Communication
url=https://github.com/firmngin/kit
architectures=*
depends=PubSubClient,ArduinoJson
includes=firmnginKit.h