; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default:esp32dev]
monitor_speed = 115200
upload_speed = 576000
upload_port = /dev/cu.usbserial-0001



; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; lib_deps =
;     bblanchon/ArduinoJson @ ^6.21.3
;     knolleary/PubSubClient @ ^2.8.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8.0
